09/05/2023,14:15,Puente Bilbao,17,0.47,19,8.3,1630,810,1.8,4.3,0,147,SOFT
14/06/2023,14:30,Puente Bilbao,11.9,0.47,13,8.1,1000,490,18,5.3,41.2,94,SOFT
14/06/2023,14:30,Puente Bilbao,11.9,0.47,13,8.2,1000,490,18,4.67,38.9,86,SOFT
14/06/2023,15:00,Arroyo Las Torres,11.9,0.47,13,8.3,1350,670,0.1,7.01,30.7,200,MODERATELY HARD
14/06/2023,15:00,Arroyo Las Torres,11.9,0.47,13,8.5,1350,660,0.1,7.23,25.6,196,MODERATELY HARD
14/06/2023,15:00,Puente Irigoyen,11.9,0.47,13,8.2,1200,590,26,5.44,24.6,151,MODERATELY HARD 
14/06/2023,15:00,Puente Irigoyen,11.9,0.47,12.9,8.2,1220,600,26,5.34,24,151,MODERATELY HARD
14/06/2023,15:30,Puente Falbo,11.9,0.47,12.8,8,1260,620,36,2.24,21,139,SOFT
14/06/2023,15:30,Puente Falbo,11.9,0.47,12.9,8,1260,620,36,1.95,21.5,139,SOFT
23/06/2023,12:30,Puente Bilbao,10.4,0.87,13.9,8.2,1250,620,28,4.55,60.5,102,SOFT        
23/06/2023,12:30,Puente Bilbao,10.4,0.87,13.8,8.1,1220,600,28,4.47,118,102,SOFT
23/06/2023,12:45,Arroyo Las Torres,10.4,0.87,13.2,8.3,1460,720,56,5.81,51.1,204,MODERATELY HARD
23/06/2023,12:45,Arroyo Las Torres,10.4,0.87,13.2,8.3,1410,700,56,5.77,55.8,200,MODERATELY HARD
23/06/2023,12:55,Puente Irigoyen,10.4,0.87,14.4,8.1,1280,630,36,2.66,56.8,130,SOFT
23/06/2023,12:55,Puente Irigoyen,10.4,0.87,14.1,8.1,1290,640,36,3.38,52.8,122,SOFT
23/06/2023,13:05,Arroyo Salguero,10.4,0.87,14.6,8.2,930,460,0.1,5.88,5.16,204,MODERATELY HARD
23/06/2023,13:05,Arroyo Salguero,10.4,0.87,14.8,8.2,940,460,0.1,6.02,127,208,MODERATELY HARD
23/06/2023,13:15,Puente Falbo,10.4,0.87,14.3,8.1,1230,610,24,2.93,57.9,159,MODERATELY HARD
23/06/2023,13:15,Puente Falbo,10.4,0.87,14.4,8.1,1290,640,24,3.48,53.9,163,MODERATELY HARD
26/06/2023,14:15,Puente Bilbao,18.2,0.77,15.3,7.8,1280,630,110,2.03,622,106,SOFT
26/06/2023,14:15,Puente Bilbao,18.2,0.77,15.3,8,1290,630,110,1.94,397,106,SOFT
26/06/2023,14:45,Arroyo Las Torres,18.2,0.77,15.2,8.3,1370,680,28,5.07,55.1,179,MODERATELY HARD
26/06/2023,14:45,Arroyo Las Torres,18.2,0.77,15.1,8.4,1400,680,28,4.51,46.7,167,MODERATELY HARD
26/06/2023,14:45,Puente Irigoyen,18.2,0.77,15.4,8,1480,700,36,1.57,58.7,151,MODERATELY HARD
26/06/2023,14:45,Puente Irigoyen,18.2,0.77,15.2,8,1430,710,36,1.52,78.3,147,SOFT
26/06/2023,15:00,Arroyo Salguero,18.2,0.77,15.2,8.3,990,490,0.1,5.3,2.68,212,MODERATELY HARD
26/06/2023,15:00,Arroyo Salguero,18.2,0.77,15,8.3,970,480,0.1,5.53,3.4,204,MODERATELY HARD
26/06/2023,15:15,Puente Falbo,18.2,0.77,15.4,8,1330,660,42,1.8,88.5,155,MODERATELY HARD
26/06/2023,15:15,Puente Falbo,18.2,0.77,15.5,8,1290,640,42,1.83,59.8,163,MODERATELY HARD
28/06/2023,13:30,Puente Bilbao,14.4,0.4,15.6,8.3,1240,610,40,4.59,40.8,110,SOFT
28/06/2023,13:30,Puente Bilbao,14.4,0.4,16.1,8.2,1240,610,40,4.32,44.8,106,SOFT
28/06/2023,13:45,Arroyo Las Torres,14.4,0.4,17.1,8.5,1480,730,70,7.65,247,179,MODERATELY HARD        
28/06/2023,13:45,Arroyo Las Torres,14.4,0.4,16.9,8.4,1470,730,70,7.05,362,188,MODERATELY HARD        
28/06/2023,14:00,Puente Irigoyen,14.4,0.4,16.6,8.1,1310,650,46,1.68,91.5,135,SOFT
28/06/2023,14:00,Puente Irigoyen,14.4,0.4,16.6,8.1,1360,670,46,2.4,133,135,SOFT
28/06/2023,14:15,Arroyo Salguero,14.4,0.4,16.8,8.3,990,490,0.1,5.89,2.77,212,MODERATELY HARD        
28/06/2023,14:15,Arroyo Salguero,14.4,0.4,16.8,8.3,1000,490,0.1,6.14,3.59,204,MODERATELY HARD        
28/06/2023,14:30,Puente Falbo,14.4,0.4,17.9,8.2,1340,660,32,1.76,48.6,147,SOFT
28/06/2023,14:30,Puente Falbo,14.4,0.4,16.7,8.1,1330,660,32,1.75,47,151,MODERATELY HARD
05/07/2023,15:15,Puente Bilbao,18,0.6,17.8,7.9,1210,600,92,1.79,1000,114,SOFT                
05/07/2023,15:15,Puente Bilbao,18,0.6,18.1,7.7,1170,580,92,1.35,1000,114,SOFT                
05/07/2023,15:35,Arroyo Las Torres,18,0.6,18.2,8.1,1000,490,50,4.97,238,135,SOFT        
05/07/2023,15:35,Arroyo Las Torres,18,0.6,18.2,8.1,1000,490,50,3.12,351,139,SOFT        
05/07/2023,15:45,Puente Irigoyen,18,0.6,18.2,8.2,1310,640,64,1.71,95.6,135,SOFT
05/07/2023,15:45,Puente Irigoyen,18,0.6,18.1,8.1,1320,650,64,0.97,109,130,SOFT        
05/07/2023,15:55,Arroyo Salguero,18,0.6,18.4,8,750,370,26,4.65,11.6,155,MODERATELY HARD
05/07/2023,15:55,Arroyo Salguero,18,0.6,18.4,8,750,370,26,4.84,13.5,159,MODERATELY HARD
05/07/2023,16:10,Puente Falbo,18,0.6,18.4,8.1,1350,670,56,1.29,93.8,143,SOFT                
05/07/2023,16:10,Puente Falbo,18,0.6,18.4,8.1,1340,660,56,1.45,159,147,SOFT
07/07/2023,14:45,Puente Bilbao,14.3,0.54,21,8.1,1370,680,56,3.6,199,106,SOFT                
07/07/2023,14:45,Puente Bilbao,14.3,0.54,25.5,8.1,1400,690,56,1.87,220,110,SOFT
07/07/2023,15:00,Arroyo Las Torres,14.3,0.54,23.6,8.4,1330,660,0,7.48,39.9,179,MODERATELY HARD        
07/07/2023,15:00,Arroyo Las Torres,14.3,0.54,24.3,8.4,1390,690,0,7.15,49.9,175,MODERATELY HARD        
07/07/2023,15:05,Puente Irigoyen,14.3,0.54,16.1,8.2,1220,600,76,2.27,114,155,MODERATELY HARD        
07/07/2023,15:05,Puente Irigoyen,14.3,0.54,28.1,8.1,1360,670,76,2.35,113,159,MODERATELY HARD        
07/07/2023,15:15,Arroyo Salguero,14.3,0.54,15.1,8.3,890,440,14,5.16,20,196,MODERATELY HARD
07/07/2023,15:15,Arroyo Salguero,14.3,0.54,27.5,8.2,1000,490,14,5.27,46.5,192,MODERATELY HARD
07/07/2023,15:25,Puente Falbo,14.3,0.54,20,8.1,1450,720,14,1.48,85.4,167,MODERATELY HARD
07/07/2023,15:25,Puente Falbo,14.3,0.54,25.1,8.1,1370,680,14,1.32,123,163,MODERATELY HARD
02/08/2023,14:10,Puente Bilbao,26,0.87,18.1,7.2,1430,710,650,1.12,1000,147,SOFT                
02/08/2023,14:10,Puente Bilbao,26,0.87,18.2,7.2,1450,720,650,0.85,1000,151,MODERATELY HARD
02/08/2023,14:25,Arroyo Las Torres,26,0.87,18.1,8.4,1400,690,80,3.59,221,183,MODERATELY HARD
02/08/2023,14:25,Arroyo Las Torres,26,0.87,18.1,8.4,1370,680,80,3.46,437,179,MODERATELY HARD
02/08/2023,14:35,Puente Irigoyen,26,0.87,18.3,8,1380,680,50,1.56,158,143,SOFT
02/08/2023,14:35,Puente Irigoyen,26,0.87,18.3,8,1340,660,50,2,209,147,SOFT
02/08/2023,14:45,Arroyo Salguero,26,0.87,18.3,8.2,1020,500,70,4.3,21.9,212,MODERATELY HARD
02/08/2023,14:45,Arroyo Salguero,26,0.87,18.2,8.2,1040,510,70,4.02,65,216,MODERATELY HARD
02/08/2023,14:55,Puente Falbo,26,0.87,18.2,8.1,1440,710,64,1.93,123,179,MODERATELY HARD
02/08/2023,14:55,Puente Falbo,26,0.87,18.2,8.1,1450,720,64,1.84,148,175,MODERATELY HARD
08/08/2023,14:30,Puente Bilbao,13.4,0.56,16.8,8.1,1470,730,128,0.68,60.9,181,MODERATELY HARD
08/08/2023,14:30,Puente Bilbao,13.4,0.56,15.8,8.2,1460,720,128,0.73,53.4,181,MODERATELY HARD
08/08/2023,14:45,Arroyo Las Torres,13.4,0.56,16,8.6,1520,750,50,8.17,25.2,263,MODERATELY HARD        
08/08/2023,14:45,Arroyo Las Torres,13.4,0.56,15.8,8.4,1480,730,50,9.12,29.4,263,MODERATELY HARD
08/08/2023,14:55,Puente Irigoyen,13.4,0.56,15.4,8.3,1550,770,40,1.11,62.7,222,MODERATELY HARD
08/08/2023,14:55,Puente Irigoyen,13.4,0.56,15.8,8.3,1510,750,40,0.73,67.4,222,MODERATELY HARD
08/08/2023,15:05,Arroyo Salguero,13.4,0.56,15.6,8.2,1140,570,36,2.74,5.47,316,MODERATELY HARD
08/08/2023,15:05,Arroyo Salguero,13.4,0.56,15.8,8.2,1150,560,36,2.44,22.7,316,MODERATELY HARD
08/08/2023,15:20,Puente Falbo,13.4,0.56,15.5,8.2,1420,700,66,0.88,66,257,MODERATELY HARD
08/08/2023,15:20,Puente Falbo,13.4,0.56,15.9,8.2,1480,730,66,1.3,87.2,257,MODERATELY HARD
15/08/2023,14:40,Puente Bilbao,23,0.36,21,7.3,1590,790,620,0,1000,228,MODERATELY HARD
15/08/2023,14:40,Puente Bilbao,23,0.36,20.8,7.3,1520,750,620,0,1000,228,MODERATELY HARD
15/08/2023,15:00,Arroyo Las Torres,23,0.36,21.2,8.5,1430,710,76,5.22,147,257,MODERATELY HARD
15/08/2023,15:00,Arroyo Las Torres,23,0.36,21.1,8.5,1410,700,76,4.25,150,257,MODERATELY HARD
15/08/2023,15:10,Puente Irigoyen,23,0.36,21.3,8.1,1690,840,84,0.63,160,222,MODERATELY HARD
15/08/2023,15:10,Puente Irigoyen,23,0.36,21.2,8.1,1670,830,84,0.75,154,222,MODERATELY HARD
15/08/2023,15:20,Arroyo Salguero,23,0.36,21.4,8.2,1120,550,2,2.68,4.52,293,MODERATELY HARD
15/08/2023,15:20,Arroyo Salguero,23,0.36,21.3,8.1,1100,540,2,1.75,4.91,293,MODERATELY HARD
15/08/2023,15:30,Puente Falbo,23,0.36,21.4,8.1,1500,740,50,0.26,116,257,MODERATELY HARD
15/08/2023,15:30,Puente Falbo,23,0.36,21.3,8,1440,710,50,0.25,38.5,257,MODERATELY HARD
18/08/2023,14:10,Puente Bilbao,15.2,0.52,17.4,8.1,1020,500,82,2.87,1000,135,SOFT
18/08/2023,14:10,Puente Bilbao,15.2,0.52,17.3,8,960,470,82,1.82,1000,135,SOFT
18/08/2023,14:30,Arroyo Las Torres,15.2,0.52,17.5,8.1,640,310,66,5.35,161,152,MODERATELY HARD        
18/08/2023,14:30,Arroyo Las Torres,15.2,0.52,17.7,8.2,620,300,66,5.43,161,152,MODERATELY HARD        
18/08/2023,14:35,Puente Irigoyen,15.2,0.52,17.8,8.1,740,360,70,3.84,124,135,SOFT
18/08/2023,14:35,Puente Irigoyen,15.2,0.52,17.6,8.1,750,370,70,3.8,124,135,SOFT
18/08/2023,14:45,Arroyo Salguero,15.2,0.52,17.8,7.9,290,140,1.8,4.82,41.3,94,SOFT
18/08/2023,14:45,Arroyo Salguero,15.2,0.52,17.9,7.9,200,140,1.8,5.47,41.3,94,SOFT
18/08/2023,14:55,Puente Falbo,15.2,0.52,18.3,8,990,490,48,1.92,87.2,146,SOFT
18/08/2023,14:55,Puente Falbo,15.2,0.52,18.4,8.1,1000,490,48,1.89,87.2,146,SOFT
24/08/2023,15:20,Puente Bilbao,14.4,0.48,16.9,8.7,1110,550,130,5.47,212,111,SOFT
24/08/2023,15:20,Puente Bilbao,14.4,0.48,16.8,8.7,1060,520,130,3.74,81,111,SOFT
24/08/2023,15:40,Arroyo Las Torres,14.4,0.48,16.9,8.4,1440,710,64,5.11,23.6,140,SOFT
24/08/2023,15:40,Arroyo Las Torres,14.4,0.48,16.9,8.4,1400,690,64,4.62,14.1,140,SOFT
24/08/2023,15:45,Puente Irigoyen,14.4,0.48,16.9,8.4,1200,590,70,1.73,88.9,111,SOFT        
24/08/2023,15:45,Puente Irigoyen,14.4,0.48,16.9,8.3,1180,580,70,1.33,89.2,111,SOFT
24/08/2023,15:55,Arroyo Salguero,14.4,0.48,16.9,8.2,1120,550,24,3.34,2.95,211,MODERATELY HARD        
24/08/2023,15:55,Arroyo Salguero,14.4,0.48,16.8,8.1,1140,560,24,2.82,3.63,211,MODERATELY HARD        
24/08/2023,16:10,Puente Falbo,14.4,0.48,17,8.3,1340,660,50,1.39,56.5,135,SOFT
24/08/2023,16:10,Puente Falbo,14.4,0.48,17,8.3,1350,660,50,1.05,118,135,SOFT
05/09/2023,14:45,Puente Bilbao,12.8,0.57,15.2,8.6,940,460,60.0,5.64,128.0,117.0,SOFT
05/09/2023,14:45,Puente Bilbao,12.8,0.57,15.2,8.6,940,460,60.0,5.64,128.0,117.0,SOFT
05/09/2023,15:05,Arroyo Las Torres,12.8,0.57,15.2,8.4,1300,640,80,7.93,33.4,263,MODERATELY HARD
05/09/2023,15:05,Arroyo Las Torres,12.8,0.57,15.2,8.5,1320,650,80,7.9,31.7,263,MODERATELY HARD
05/09/2023,15:10,Puente Irigoyen,12.8,0.57,15.1,8.3,1070,530,46,2.9,117,176,MODERATELY HARD
05/09/2023,15:10,Puente Irigoyen,12.8,0.57,15.2,8.4,1080,530,46,3.18,113,176,MODERATELY HARD
05/09/2023,15:20,Arroyo Salguero,12.8,0.57,15.3,8,1110,550,18,4.18,5.04,316,MODERATELY HARD
05/09/2023,15:20,Arroyo Salguero,12.8,0.57,15.3,8.1,1080,550,18,4.23,5.69,316,MODERATELY HARD
05/09/2023,15:40,Puente Falbo,12.8,0.57,15.4,8.4,1050,520,44,1.96,113,146,SOFT
05/09/2023,15:40,Puente Falbo,12.8,0.57,15.4,8.4,1070,530,44,1.67,133,146,SOFT
14/09/2023,14:15,Puente Bilbao,15,0.51,20.6,8.4,1080,530,56,6.66,128,135,SOFT
14/09/2023,14:15,Puente Bilbao,15,0.51,20.8,8.4,1050,520,56,5.57,87.2,135,SOFT
14/09/2023,14:35,Arroyo Las Torres,15,0.51,20.8,8.4,1460,720,60,4.54,21.7,269,MODERATELY HARD
14/09/2023,14:35,Arroyo Las Torres,15,0.51,20.7,8.4,1440,710,60,3.98,31.4,269,MODERATELY HARD
14/09/2023,14:40,Puente Irigoyen,15,0.51,20.8,8.3,1280,630,54,3.1,98.9,187,MODERATELY HARD
14/09/2023,14:40,Puente Irigoyen,15,0.51,20.8,8.3,1350,660,54,2.7,106,187,MODERATELY HARD
14/09/2023,14:50,Arroyo Salguero,15,0.51,20.9,8.1,1060,520,42,4.02,22.6,304,MODERATELY HARD
14/09/2023,14:50,Arroyo Salguero,15,0.51,20.9,8.1,1130,550,42,5.08,12.4,304,MODERATELY HARD
14/09/2023,15:00,Puente Falbo,15,0.51,20.9,8.2,1350,670,0,2.08,183,176,MODERATELY HARD
14/09/2023,15:00,Puente Falbo,15,0.51,21.1,8.2,1370,670,0,3.33,213,176,MODERATELY HARD
29/09/2023,15:15,Puente Bilbao,19.2,0.47,19.9,8,1430,710,80,4.61,167,176,MODERATELY HARD
29/09/2023,15:15,Puente Bilbao,19.2,0.47,19.9,8.2,1460,720,80,3.17,168,176,MODERATELY HARD
29/09/2023,15:30,Arroyo Las Torres,19.2,0.47,19.9,8.2,1480,730,120,3.77,579,257,MODERATELY HARD
29/09/2023,15:30,Arroyo Las Torres,19.2,0.47,19.8,8.2,1520,750,120,1.48,496,257,MODERATELY HARD
29/09/2023,15:40,Puente Irigoyen,19.2,0.47,19.9,8,1510,750,66,1.86,99.7,228,MODERATELY HARD
29/09/2023,15:40,Puente Irigoyen,19.2,0.47,20,8,1540,760,66,1.49,100,228,MODERATELY HARD
29/09/2023,15:45,Arroyo Salguero,19.2,0.47,19.9,7.9,1110,550,10,3.81,6.05,304,MODERATELY HARD
29/09/2023,15:45,Arroyo Salguero,19.2,0.47,20.1,7.9,1110,550,10,3,3.2,304,MODERATELY HARD
29/09/2023,16:00,Puente Falbo,19.2,0.47,20.1,8,1550,770,44,1.3,52.1,228,MODERATELY HARD
29/09/2023,16:00,Puente Falbo,19.2,0.47,20.2,8,1540,760,44,4.05,44.6,228,MODERATELY HARD
03/10/2023,15:10,Puente Bilbao,20.2,0.54,23.2,7.8,1490,740,74,0.95,1000,187,MODERATELY HARD
03/10/2023,15:10,Puente Bilbao,20.2,0.54,23,7.9,1540,760,74,1.14,1000,187,MODERATELY HARD
03/10/2023,15:25,Arroyo Las Torres,20.2,0.54,23,8,1490,740,40,1.38,703,246,MODERATELY HARD
03/10/2023,15:25,Arroyo Las Torres,20.2,0.54,22.9,8.3,1560,770,40,0.49,374,246,MODERATELY HARD
03/10/2023,15:30,Puente Irigoyen,20.2,0.54,22.9,8.1,1530,750,38,0.53,54.5,228,MODERATELY HARD
03/10/2023,15:30,Puente Irigoyen,20.2,0.54,22.8,8,1540,760,38,0.53,27.4,228,MODERATELY HARD
03/10/2023,15:35,Arroyo Salguero,20.2,0.54,22.9,7.9,1130,560,56,1.02,1.3,298,MODERATELY HARD
03/10/2023,15:35,Arroyo Salguero,20.2,0.54,22.9,7.9,1140,560,56,0.65,2.51,298,MODERATELY HARD
03/10/2023,15:45,Puente Falbo,20.2,0.54,22.8,7.9,1640,810,86,0.7,124,211,MODERATELY HARD
03/10/2023,15:45,Puente Falbo,20.2,0.54,22.9,7.9,1680,830,86,0.65,30.4,211,MODERATELY HARD
10/10/2023,15:05,Puente Bilbao,27.6,0.38,22.2,7.5,1650,820,280,0,1000,0,-
10/10/2023,15:05,Puente Bilbao,27.6,0.38,22.2,7.3,1580,780,280,0.19,1000,0,-
10/10/2023,15:20,Arroyo Las Torres,27.6,0.38,21.9,8.2,1390,690,80,1.88,79,246,MODERATELY HARD
10/10/2023,15:20,Arroyo Las Torres,27.6,0.38,22.3,8.2,1420,700,80,1.42,48.5,246,MODERATELY HARD
10/10/2023,15:25,Puente Irigoyen,27.6,0.38,22.3,8.1,1570,780,40,2.16,41,228,MODERATELY HARD
10/10/2023,15:25,Puente Irigoyen,27.6,0.38,22.3,8,1560,770,40,1.96,40.9,228,MODERATELY HARD
10/10/2023,15:35,Arroyo Salguero,27.6,0.38,22.2,7.9,1080,530,24,2.66,3,298,MODERATELY HARD
10/10/2023,15:35,Arroyo Salguero,27.6,0.38,22.2,7.8,1050,520,24,1.94,2.93,298,MODERATELY HARD
10/10/2023,15:40,Puente Falbo,27.6,0.38,22.3,7.9,1640,810,50,1.54,42.8,252,MODERATELY HARD
10/10/2023,15:40,Puente Falbo,27.6,0.38,22.3,7.9,1640,810,50,1.61,45.4,252,MODERATELY HARD
17/10/2023,15:05,Puente Bilbao,18.7,0.19,21.2,7.7,1620,800,100,0.9,285,193,MODERATELY HARD
17/10/2023,15:05,Puente Bilbao,18.7,0.19,21.6,7.8,1630,810,100,0.63,206,193,MODERATELY HARD
17/10/2023,15:35,Arroyo Las Torres,18.7,0.19,21.7,7.9,1440,710,50,1.39,43.3,240,MODERATELY HARD
17/10/2023,15:35,Arroyo Las Torres,18.7,0.19,21.7,8,1530,760,50,1.23,52.1,240,MODERATELY HARD
17/10/2023,15:40,Puente Irigoyen,18.7,0.19,21.7,7.9,1600,790,46,1.21,33,228,MODERATELY HARD
17/10/2023,15:40,Puente Irigoyen,18.7,0.19,21.6,7.9,1610,800,46,1.06,27.8,228,MODERATELY HARD
17/10/2023,15:45,Arroyo Salguero,18.7,0.19,21.7,7.7,930,460,20,1.67,1.89,23,MODERATELY HARD
17/10/2023,15:45,Arroyo Salguero,18.7,0.19,21.7,7.7,940,470,20,1.57,2.23,234,MODERATELY HARD
17/10/2023,15:55,Puente Falbo,18.7,0.19,22,7.4,1710,850,70,0.62,329,222,MODERATELY HARD
17/10/2023,15:55,Puente Falbo,18.7,0.19,22,7.5,1710,850,70,1.08,197,222,MODERATELY HARD
24/10/2023,15:15,Puente Bilbao,17,0.72,19.7,7.6,1570,780,60,2.27,33.4,193,MODERATELY HARD
24/10/2023,15:15,Puente Bilbao,17,0.72,19.5,7.7,1500,740,60,2.24,30.4,193,MODERATELY HARD
24/10/2023,15:35,Arroyo Las Torres,17,0.72,19.5,7.8,1180,580,40,1.18,35.5,211,MODERATELY HARD
24/10/2023,15:35,Arroyo Las Torres,17,0.72,19.6,7.8,1180,580,40,1.35,36.8,211,MODERATELY HARD
24/10/2023,15:40,Puente Irigoyen,17,0.72,19.8,7.9,1450,720,24,1.25,36.9,222,MODERATELY HARD
24/10/2023,15:40,Puente Irigoyen,17,0.72,19.8,7.8,1460,720,24,0.96,44.2,222,MODERATELY HARD
24/10/2023,15:50,Arroyo Salguero,17,0.72,19.9,7.6,830,410,44,1.98,4.68,252,MODERATELY HARD
24/10/2023,15:50,Arroyo Salguero,17,0.72,19.9,7.6,830,410,44,1.7,3.5,252,MODERATELY HARD
24/10/2023,15:55,Puente Falbo,17,0.72,20.1,7.8,1520,750,54,1.41,39.9,211,MODERATELY HARD
24/10/2023,15:55,Puente Falbo,17,0.72,20.1,7.8,1530,750,54,1.64,47.4,211,MODERATELY HARD
31/10/2023,15:00,Puente Bilbao,13.8,0.69,19.2,7.8,1610,790,52,1.11,81,165,MODERATELY HARD
31/10/2023,15:00,Puente Bilbao,13.8,0.69,19.3,7.8,1610,790,52,1.17,62.5,165,MODERATELY HARD
31/10/2023,15:15,Arroyo Las Torres,13.8,0.69,19,8,1280,640,44,1.32,31.7,205,MODERATELY HARD
31/10/2023,15:15,Arroyo Las Torres,13.8,0.69,18.8,8,1320,650,44,1.44,25.3,205,MODERATELY HARD
31/10/2023,15:20,Puente Irigoyen,13.8,0.69,19,7.9,1390,690,0,2.04,30.1,200,MODERATELY HARD
31/10/2023,15:20,Puente Irigoyen,13.8,0.69,18.9,8,1420,700,0,1.53,26.6,200,MODERATELY HARD
31/10/2023,15:25,Arroyo Salguero,13.8,0.69,19.1,7.9,880,430,30.0,3.46,10.1,217.0,MODERATELY HARD
31/10/2023,15:25,Arroyo Salguero,13.8,0.69,19.1,7.9,880,430,30.0,3.46,10.1,217.0,MODERATELY HARD
31/10/2023,15:35,Puente Falbo,13.8,0.69,19.4,7.9,1430,710,20,1.68,43.4,188,MODERATELY HARD
31/10/2023,15:35,Puente Falbo,13.8,0.69,19.3,7.9,1470,720,20,1.45,39.1,188,MODERATELY HARD
03/11/2023,15:25,Puente Bilbao,13,0.78,24.4,7.5,800,390,50,1.89,150,114,SOFT
03/11/2023,15:25,Puente Bilbao,13,0.78,24.4,7.5,810,400,50,0.54,219,114,SOFT
03/11/2023,15:35,Arroyo Las Torres,13,0.78,24.4,7.6,700,340,14,0.61,87.1,131,SOFT
03/11/2023,15:35,Arroyo Las Torres,13,0.78,24.2,7.6,730,360,14,0.9,172,131,SOFT
03/11/2023,15:40,Puente Irigoyen,13,0.78,24.3,7.6,820,400,40,0.92,69.2,137,SOFT
03/11/2023,15:40,Puente Irigoyen,13,0.78,24.3,7.7,860,420,40,0.73,137,137,SOFT
03/11/2023,15:50,Arroyo Salguero,13,0.78,24.2,7.4,540,260,10,1.44,7.41,154,MODERATELY HARD
03/11/2023,15:50,Arroyo Salguero,13,0.78,24.6,7.6,580,280,10,1.99,13,154,MODERATELY HARD
03/11/2023,15:55,Puente Falbo,13,0.78,24.6,7.6,1110,550,40,0.49,104,314,MODERATELY HARD
03/11/2023,15:55,Puente Falbo,13,0.78,24.7,7.6,1160,570,40,0.52,181,314,MODERATELY HARD
21/11/2023,15:25,Puente Bilbao,20,0.52,26.3,7.8,1050,520,50,1.17,118,108,SOFT
21/11/2023,15:25,Puente Bilbao,20,0.52,26.1,7.8,970,480,50,0.91,92.1,108,SOFT
21/11/2023,15:40,Arroyo Las Torres,20,0.52,26.2,7.9,1530,760,18,1.33,19.4,234,MODERATELY HARD
21/11/2023,15:40,Arroyo Las Torres,20,0.52,26.1,8,1550,770,18,0.55,24.5,234,MODERATELY HARD
21/11/2023,15:45,Puente Irigoyen,20,0.52,26.2,7.8,1240,610,60,1.04,60,177,MODERATELY HARD
21/11/2023,15:45,Puente Irigoyen,20,0.52,26.2,7.8,1260,620,60,0.63,66.1,177,MODERATELY HARD
21/11/2023,15:50,Arroyo Salguero,20,0.52,26.4,7.6,1070,530,10,1.85,2.3,268,MODERATELY HARD
21/11/2023,15:50,Arroyo Salguero,20,0.52,26.3,7.7,1010,490,10,1.15,2.9,268,MODERATELY HARD
21/11/2023,16:00,Puente Falbo,20,0.52,26.3,7.6,1080,530,44,0.97,319,13,MODERATELY HARD
21/11/2023,16:00,Puente Falbo,20,0.52,26.4,7.7,1090,540,44,0.64,388,137,SOFT
28/11/2023,14:50,Puente Bilbao,30.5,0.5,27.7,7.8,1460,700,80,0.96,52,154,MODERATELY HARD
28/11/2023,14:50,Puente Bilbao,30.5,0.5,27.6,7.8,1410,700,80,1.31,63.9,154,MODERATELY HARD
28/11/2023,15:00,Arroyo Las Torres,30.5,0.5,27.6,8.2,1570,780,30,1.31,4.47,223,MODERATELY HARD
28/11/2023,15:00,Arroyo Las Torres,30.5,0.5,27.6,8.2,1570,780,30,0.96,10.6,223,MODERATELY HARD
28/11/2023,15:05,Puente Irigoyen,30.5,0.5,27.6,8,1530,760,40,0.52,19.6,194,MODERATELY HARD
28/11/2023,15:05,Puente Irigoyen,30.5,0.5,27.6,7.9,1530,760,40,0.47,21.3,194,MODERATELY HARD
28/11/2023,15:15,Arroyo Salguero,30.5,0.5,27.6,7.8,1050,520,1,1.34,1.06,245,MODERATELY HARD
28/11/2023,15:15,Arroyo Salguero,30.5,0.5,27.6,7.6,1030,500,1,1.03,1.64,245,MODERATELY HARD
28/11/2023,15:20,Puente Falbo,30.5,0.5,27.6,7.3,1510,750,60,0.45,243,200,MODERATELY HARD
28/11/2023,15:20,Puente Falbo,30.5,0.5,27.6,7.2,1500,740,60,0.46,467,200,MODERATELY HARD
21/1/2025,14:44,Kota Kinabalu,27.0,72.0,17.0,7.0,0,0,0.0,0.0,0.0,0.0,SOFT
21/01/2025,14:44,Menara Ilmu,50.0,100.0,5.0,7.0,1000,4,0.0,3.0,2.0,3.0,SOFT
